// AUTO-GENERATED FILE.
// This file is auto-generated by the Ballerina OpenAPI tool.

import ballerina/http;

listener http:Listener ep0 = new (8080, config = {host: "localhost"});

service / on ep0 {
    # Returns the client IP address.
    #
    # + return - returns can be any of following types 
    # http:Ok (Get the client IP address.)
    # http:NotFound (Response for any error)
    resource function get ip() returns ip_response|Error_responseNotFound {
    }

    resource function get user\-agent() returns ua_response|Error_responseNotFound {
    }

    # Returns a unique ID as per UUID v4 spec
    #
    # + return - returns can be any of following types 
    # http:Ok (Get a UUID V4.)
    # http:DefaultStatusCodeResponse (Response for any error)
    resource function get uuid() returns uuid_response|Error_responseDefault {
    }

    resource function post 'base64/decode/[string value]() returns Base64_responseOk|Error_responseBadRequest {
    }

    resource function post 'base64/encode/[string value]() returns Base64_responseOk|Error_responseBadRequest {
    }
}
