// AUTO-GENERATED FILE.
// This file is auto-generated by the Ballerina OpenAPI tool.

import ballerina/http;

listener http:Listener ep0 = new (8080, config = {host: "localhost"});

service / on ep0 {
    # Returns the requester's IP Address.
    #
    # + return - The Requester's IP Address. 
    resource function get ip() returns ip_response {
    }

    resource function get user\-agent() returns ua_response {
    }

    # Return a UUID4.
    #
    # + return - A UUID4. 
    resource function get uuid() returns uuid_response {
    }

    resource function post 'base64/decode/[string value]() returns Base64_responseOk {
    }

    resource function post 'base64/encode/[string value]() returns Base64_responseOk {
    }
}
